# CupangClonePratice-main

./: .gitignore  README.md
CupangClone/: HELP.md  build.gradle  settings.gradle
CupangClone/src/main/java/com/github/cupangclone/: CupangCloneApplication.java
CupangClone/src/main/java/com/github/cupangclone/config/: JpaConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java
CupangClone/src/main/java/com/github/cupangclone/config/security/: JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
CupangClone/src/main/java/com/github/cupangclone/properties/: DataSourceProperties.java  RedisProperties.java
CupangClone/src/main/java/com/github/cupangclone/repository/cart/: Cart.java  CartRepository.java
CupangClone/src/main/java/com/github/cupangclone/repository/items/: Items.java  ItemsRepository.java
CupangClone/src/main/java/com/github/cupangclone/repository/redis/: RedisRepository.java  RedisRepositoryImpl.java
CupangClone/src/main/java/com/github/cupangclone/repository/roles/: Roles.java  RolesRepository.java
CupangClone/src/main/java/com/github/cupangclone/repository/userDetails/: CustomUserDetails.java
CupangClone/src/main/java/com/github/cupangclone/repository/userPrincipal/: UserPrincipal.java  UserPrincipalRepository.java
CupangClone/src/main/java/com/github/cupangclone/repository/userPrincipalRoles/: UserPrincipalRoles.java  UserPrincipalRolesRepository.java
CupangClone/src/main/java/com/github/cupangclone/service/: AuthService.java  CartService.java  ItemService.java  SellItemService.java
CupangClone/src/main/java/com/github/cupangclone/service/mapper/: UserPrincipalMapper.java
CupangClone/src/main/java/com/github/cupangclone/service/security/: CustomLoginFailureHandler.java  CustomUserDetailsService.java  LogoutHandlerImpl.java  LogoutSuccessHandlerImpl.java
CupangClone/src/main/java/com/github/cupangclone/web/controller/: CartController.java  CartController1.java  ItemController.java  SellItemController.java  SignController.java  UserController.java
CupangClone/src/main/java/com/github/cupangclone/web/exceptions/: NotAcceptException.java  NotAcceptResponse.java  NotFoundException.java  NotFoundResponse.java  NullPointException.java  SuccessResponse.java
CupangClone/src/main/java/com/github/cupangclone/web/filter/: JwtAuthFilter.java
CupangClone/src/main/resources/: application.yaml
CupangClone/src/test/java/com/github/cupangclone/: CupangCloneApplicationTests.java
(+9 files in other folders)
